{
  "name": "RS Running",
  "short_name": "RS Running",
  "description": "App beta para alunos RS Running acompanharem treinos e evolução.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050609",
  "theme_color": "#050609",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/rs-running-logo-beta.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
